MainWindow.xaml

<Window x:Class="Football_Data_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Data_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/stadiium.jpeg"/>
        </Grid.Background>
        <Label Content="Teams" HorizontalAlignment="Left" Height="29" Margin="90,76,0,0" VerticalAlignment="Top" Width="70" FontSize="16" FontWeight="Bold" Foreground="#FFF8F3F3"/>
        <Label Content="Team Information" HorizontalAlignment="Left" Height="29" Margin="427,35,0,0" VerticalAlignment="Top" Width="149" FontSize="16" FontWeight="Bold" Foreground="#FFFCFAFA"/>
        <Label Content="Leagues" HorizontalAlignment="Left" Height="30" Margin="77,24,0,0" VerticalAlignment="Top" Width="76" Foreground="#FFF9F8F8" FontWeight="Bold"/>
        <ComboBox x:Name="cbxleague" HorizontalAlignment="Left" Height="23" Margin="146,29,0,0" VerticalAlignment="Top" Width="121" SelectionChanged="cbxleague_SelectionChanged" RenderTransformOrigin="0.516,0.502"/>
        <ListBox x:Name="lbxteams" HorizontalAlignment="Left" Height="285" Margin="91,111,0,0" VerticalAlignment="Top" Width="182" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbxteams_SelectionChanged" Background="#FFC6C8CC">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="5"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="tblkTeamInfo" HorizontalAlignment="Left" Height="127" Margin="427,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Text="" Foreground="#FFF9F7F7"/>
        <Label Content="Players" HorizontalAlignment="Left" Height="29" Margin="386,198,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" Foreground="#FFFAF8F8"/>
        <ListBox x:Name="lbxplayers" HorizontalAlignment="Left" Height="131" Margin="382,237,0,0" VerticalAlignment="Top" Width="369" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFB6B5BB"/>

    </Grid>
</Window>
